{
  "name": "formatting-utils",
  "version": "1.0.0",
  "description": "simple formatting utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalew75/formatting-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalew75/formatting-utils/issues"
  },
  "homepage": "https://github.com/dalew75/formatting-utils#readme"
}
